<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loh-9O-cJk">
                                <rect key="frame" x="185" y="201" width="231" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="50K-my-EzI"/>
                                    <constraint firstAttribute="width" constant="231" id="uh3-P5-TYo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elh-T3-yuC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-Kz-Tmv">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-eb-QQn">
                                <rect key="frame" x="123" y="442" width="354" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="ZXo-bU-Oa7"/>
                                    <constraint firstAttribute="height" constant="115" id="nc0-Bc-2ir"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iws-0u-6j8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9sE-AO-OtK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AIQ-Kz-Tmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="08b-62-IYE"/>
                            <constraint firstAttribute="centerX" secondItem="loh-9O-cJk" secondAttribute="centerX" id="3me-SG-YMQ"/>
                            <constraint firstAttribute="centerX" secondItem="bcK-eb-QQn" secondAttribute="centerX" id="GLn-cD-Vh6"/>
                            <constraint firstItem="AIQ-Kz-Tmv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MAg-ga-35a"/>
                            <constraint firstAttribute="centerY" secondItem="loh-9O-cJk" secondAttribute="centerY" id="eky-9D-y5B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIQ-Kz-Tmv" secondAttribute="bottom" id="m3b-cN-Evt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIQ-Kz-Tmv" secondAttribute="trailing" constant="-12" id="pzZ-5h-jn2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcK-eb-QQn" secondAttribute="bottom" constant="20" id="rP6-R4-aRC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pickerView" destination="bcK-eb-QQn" id="AR1-ym-aWb"/>
                        <segue destination="aF2-Zx-v5L" kind="presentation" identifier="firstLevelSegue" id="0tf-y6-LqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="398"/>
        </scene>
        <!--First Level View Controller-->
        <scene sceneID="q8I-gh-VWp">
            <objects>
                <viewController id="aF2-Zx-v5L" customClass="FirstLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbO-DJ-ya9"/>
                        <viewControllerLayoutGuide type="bottom" id="hTv-nT-w1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdX-ZE-8uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FirstLevelBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-J9-Znt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-pl-gNv">
                                <rect key="frame" x="283" y="524" width="284" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="8N9-Wq-NaK"/>
                                    <constraint firstAttribute="width" secondItem="9tf-pl-gNv" secondAttribute="height" multiplier="284:41" constant="6.9268292682926926" id="Rlr-yt-gSf"/>
                                    <constraint firstAttribute="height" constant="40" id="vc3-W3-7FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="GO TO NEXT LEVEL &gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondLevelButton:" destination="aF2-Zx-v5L" eventType="touchUpInside" id="yFA-Zq-Y5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.66000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-oU-Ng5">
                                <rect key="frame" x="53" y="524" width="196" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2tR-qf-SjP"/>
                                    <constraint firstAttribute="width" secondItem="UnW-oU-Ng5" secondAttribute="height" multiplier="49:10" id="euT-bo-UuK"/>
                                    <constraint firstAttribute="width" constant="196" id="yDG-rC-WtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="&lt;- HOME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="aF2-Zx-v5L" eventType="touchUpInside" id="byH-cd-ebp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYING LEVEL 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-OD-8bP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2Ie-aN-xtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UnW-oU-Ng5" firstAttribute="leading" secondItem="AdX-ZE-8uq" secondAttribute="leadingMargin" constant="37" id="7In-bB-vKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tf-pl-gNv" secondAttribute="trailing" constant="17" id="D6x-RG-jCN"/>
                            <constraint firstItem="hTv-nT-w1j" firstAttribute="top" secondItem="9tf-pl-gNv" secondAttribute="bottom" constant="36" id="JZg-WZ-fXV"/>
                            <constraint firstItem="b8V-OD-8bP" firstAttribute="leading" secondItem="AdX-ZE-8uq" secondAttribute="leadingMargin" constant="-16" id="KTe-WT-Ul9"/>
                            <constraint firstItem="b8V-OD-8bP" firstAttribute="top" secondItem="AdX-ZE-8uq" secondAttribute="topMargin" id="KaD-qK-wgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8V-OD-8bP" secondAttribute="trailing" constant="-16" id="RJa-yH-ll9"/>
                            <constraint firstItem="hTv-nT-w1j" firstAttribute="top" secondItem="UnW-oU-Ng5" secondAttribute="bottom" constant="36" id="mTG-x6-c4b"/>
                            <constraint firstAttribute="centerX" secondItem="b8V-OD-8bP" secondAttribute="centerX" id="vBp-sM-ooV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundImage" destination="WgR-J9-Znt" id="YsR-cD-fSH"/>
                        <segue destination="Vya-Xq-agY" kind="presentation" identifier="secondLevelSegue" id="7Vi-SG-ErP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-7I-jPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="398"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="kP4-j9-IeV">
            <objects>
                <viewController id="Vya-Xq-agY" customClass="SecondLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R9-jK-3x6"/>
                        <viewControllerLayoutGuide type="bottom" id="hYc-wX-cLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBY-FU-pWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SecondLevelBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-Wb-1Cc">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-xS-Guk">
                                <rect key="frame" x="19" y="4" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="YWc-x3-iAg"/>
                                    <constraint firstAttribute="height" constant="60" id="xUp-K6-vGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="Vya-Xq-agY" eventType="touchUpInside" id="Gsg-s0-htg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYc-wX-cLG" firstAttribute="top" secondItem="Rvw-Wb-1Cc" secondAttribute="bottom" id="AbM-7U-2UV"/>
                            <constraint firstItem="OR5-xS-Guk" firstAttribute="leading" secondItem="uBY-FU-pWE" secondAttribute="leadingMargin" constant="-1" id="LBj-mb-NWU"/>
                            <constraint firstAttribute="centerX" secondItem="Rvw-Wb-1Cc" secondAttribute="centerX" id="TYc-Q2-aOD"/>
                            <constraint firstItem="OR5-xS-Guk" firstAttribute="top" secondItem="uBY-FU-pWE" secondAttribute="topMargin" constant="4" id="U9C-UR-FqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvw-Wb-1Cc" secondAttribute="trailing" constant="-16" id="rxA-ms-4oz"/>
                            <constraint firstItem="Rvw-Wb-1Cc" firstAttribute="leading" secondItem="uBY-FU-pWE" secondAttribute="leadingMargin" constant="-16" id="uBS-9q-Bdr"/>
                            <constraint firstItem="Rvw-Wb-1Cc" firstAttribute="top" secondItem="uBY-FU-pWE" secondAttribute="topMargin" id="zJy-IQ-eYK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Rvw-Wb-1Cc" id="s2p-3k-lrU"/>
                        <outlet property="homeButton" destination="OR5-xS-Guk" id="Wge-ad-cWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgW-HD-igU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstLevelBackgroundImage" width="1024" height="768"/>
        <image name="SecondLevelBackgroundImage" width="1024" height="768"/>
        <image name="StartBackgroundImage" width="2048" height="1536"/>
    </resources>
</document>
